# GraphqlSubscriptionImplement_HangfireJob

./: GraphqlSubscriptionImplement_HangfireJob.sln
GraphqlSubscriptionImplement_HangfireJob/: GraphqlSubscriptionImplement_HangfireJob.csproj  GraphqlSubscriptionImplement_HangfireJob.http  Program.cs  WeatherForecast.cs  appsettings.json
GraphqlSubscriptionImplement_HangfireJob/Controllers/: ApiController.cs  AttendenceController.cs  WeatherForecastController.cs
GraphqlSubscriptionImplement_HangfireJob/Data/: ApplicationDbContext.cs
GraphqlSubscriptionImplement_HangfireJob/Migrations/: 20240821062801_initial.Designer.cs  20240821062801_initial.cs  20240821071211_changeForiegnkey.Designer.cs  20240821071211_changeForiegnkey.cs  20240821071650_ReArrangeForiegnkey.Designer.cs  20240821071650_ReArrangeForiegnkey.cs  20240821164332_addDateField.Designer.cs  20240821164332_addDateField.cs  ApplicationDbContextModelSnapshot.cs
GraphqlSubscriptionImplement_HangfireJob/Models/: Attendence.cs  Student.cs
GraphqlSubscriptionImplement_HangfireJob/Properties/: launchSettings.json
GraphqlSubscriptionImplement_HangfireJob/Schema/Mutations/: AttendenceMutation.cs  StudentMutation.cs
GraphqlSubscriptionImplement_HangfireJob/Schema/Queries/: StudentQuery.cs
GraphqlSubscriptionImplement_HangfireJob/Schema/Subscriptions/: StudentSubscription.cs
GraphqlSubscriptionImplement_HangfireJob/Schema/Types/: StudentType.cs
GraphqlSubscriptionImplement_HangfireJob/Services/: AttendenceService.cs  IAttendenceService.cs  IStudentService.cs  StudentService.cs
